/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* AgroFertil brand: verdes vivos */
    --primary: 142 72% 29%; /* emerald-700 */
    --primary-foreground: 0 0% 100%;

    --secondary: 141 40% 96%;
    --secondary-foreground: 142 72% 20%;

    --muted: 150 33% 96%;
    --muted-foreground: 144 10% 35%;

    --accent: 95 40% 95%;
    --accent-foreground: 142 72% 20%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 144 30% 90%;
    --input: 144 30% 90%;
    --ring: 142 72% 29%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 142 72% 29%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 142 40% 96%;

    --sidebar-accent-foreground: 142 72% 20%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 142 72% 29%;
  }

  .dark {
    --background: 222 47% 4%;
    --foreground: 210 40% 98%;

    --card: 222 47% 6%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 6%;
    --popover-foreground: 210 40% 98%;

    --primary: 142 70% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 150 15% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 150 15% 15%;
    --muted-foreground: 144 20% 70%;

    --accent: 150 15% 15%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 150 15% 20%;
    --input: 150 15% 20%;
    --ring: 142 70% 40%;
    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 142 70% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 150 15% 15%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 150 15% 20%;
    --sidebar-ring: 142 70% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
